{
  "manifest_version": 2,
  "name": "Lightning",
  "version": "1.0.0",

  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "Lightning up the browser",
  "homepage_url": "https://github.com/bumi",
  "short_name": "Lightning",
  "web_accessible_resources": ["js/inpageScript.bundle.js"],
  "permissions": [
    "nativeMessaging",
    "notifications",
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "optional_permissions": [
    "nativeMessaging"
  ],

 "content_security_policy": "script-src 'self' http://localhost:8097; object-src 'self'; connect-src ws://localhost:8097 ws://localhost:9090 https://alice-wallet.webln.external.myzel.io:443 https://blockchain.info/ticker",

  "__chrome|firefox__author": "bumi",
  "__opera__developer": {
    "name": "bumi"
  },

  "__firefox__applications": {
    "gecko": {
      "id": "{424FB1AD-CC3B-4856-B6A0-7786F8CA9D17}"
    }
  },

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Lightning",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },

  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "__chrome|opera__persistent": true
  },

  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "js/contentScript.bundle.js"
    ]
  }]
}
